# neuteredsaf

./: .gitignore  README.md
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/res/animator/: dir_down.xml  dir_frozen.xml  dir_up.xml
lib/src/main/res/animator-ldrtl/: dir_down.xml  dir_up.xml
lib/src/main/res/color/: aosp_secondary_text_material_light.xml  item_root_icon.xml  item_root_primary_text.xml
lib/src/main/res/drawable/: ic_dialog_alert.xml  ic_dialog_info.xml  ic_doc_album.xml  ic_doc_apk.xml  ic_doc_audio.xml  ic_doc_certificate.xml  ic_doc_codes.xml  ic_doc_compressed.xml  ic_doc_contact.xml  ic_doc_event.xml  ic_doc_excel.xml  ic_doc_folder.xml  ic_doc_font.xml  ic_doc_generic.xml  ic_doc_image.xml  ic_doc_pdf.xml  ic_doc_powerpoint.xml  ic_doc_presentation.xml  ic_doc_spreadsheet.xml  ic_doc_text.xml  ic_doc_video.xml  ic_doc_word.xml  ic_grid_folder.xml  ic_hamburger.xml  ic_menu_new_folder.xml  ic_menu_search.xml  ic_menu_sortby.xml  ic_menu_view_grid.xml  ic_menu_view_list.xml  ic_root_sdcard.xml  ic_subdirectory_arrow.xml  item_root_background.xml  list_divider_material.xml
lib/src/main/res/layout/: activity.xml  dialog_create_dir.xml  fragment_directory.xml  fragment_pick.xml  fragment_roots.xml  fragment_save.xml  item_doc_grid.xml  item_doc_list.xml  item_loading_grid.xml  item_loading_list.xml  item_message_grid.xml  item_message_list.xml  item_root.xml  item_subdir.xml  item_subdir_title.xml
lib/src/main/res/layout-sw720dp/: activity.xml
lib/src/main/res/layout-sw720dp-land/: item_doc_list.xml
lib/src/main/res/menu/: activity.xml  mode_directory.xml
lib/src/main/res/values-af/: strings.xml
lib/src/main/res/values-am/: strings.xml
lib/src/main/res/values-ar/: strings.xml
lib/src/main/res/values-az-rAZ/: strings.xml
lib/src/main/res/values-bg/: strings.xml
lib/src/main/res/values-bn-rBD/: strings.xml
lib/src/main/res/values-ca/: strings.xml
lib/src/main/res/values-cs/: strings.xml
(+113 files in other folders)
